<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>29</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>EMB20K(Timing Opt)</IMP_OPT>
        <OUT_REG>Enable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>32</R_DEPTH>
        <R_WIDTH>32</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>32</W_DEPTH>
        <W_WIDTH>32</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PH1_Soft_FIFO</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>adc_core_fifo_0</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">adc_core_fifo_0.v</Verilog>
        <SDC_FILE Enable="true">adc_core_fifo_0.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
