<?xml version='1.0' encoding='UTF-8'?>
<DSP_MACRO_Config>
    <CFG>
        <A_WIDTH>32</A_WIDTH>
        <B_WIDTH>2</B_WIDTH>
        <CE>false</CE>
        <EXP_INDEX>0</EXP_INDEX>
        <EXP_STR>P=A*Y</EXP_STR>
        <IS_ABREG>false</IS_ABREG>
        <IS_AREG>false</IS_AREG>
        <IS_BREG>false</IS_BREG>
        <IS_MREG>false</IS_MREG>
        <IS_OPREG1>false</IS_OPREG1>
        <IS_OPREG2>false</IS_OPREG2>
        <IS_OPREG3>false</IS_OPREG3>
        <IS_PWREG>false</IS_PWREG>
        <IS_YREG>false</IS_YREG>
        <IS_ZREG>false</IS_ZREG>
        <PIPE>4</PIPE>
        <P_WIDTH>32</P_WIDTH>
        <RST>true</RST>
        <SYNC_RST>true</SYNC_RST>
        <TYPE_EXP>MULT(unlimited)</TYPE_EXP>
        <Y_WIDTH>12</Y_WIDTH>
        <Z_WIDTH>2</Z_WIDTH>
    </CFG>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>DSP_MACRO</Type>
        <create_VHDL>true</create_VHDL>
        <inst>dds_adc_mul_0</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">dds_adc_dsp_0.v</Verilog>
    </GeneratedFiles>
</DSP_MACRO_Config>
