<?xml version='1.0' encoding='UTF-8'?>
<SoftDDSConfig>
    <Config>
        <CE>0</CE>
        <FM>1</FM>
        <FREC_OUT>1.000</FREC_OUT>
        <FREC_SYS>130.000</FREC_SYS>
        <LATENCY_ROM>0</LATENCY_ROM>
        <PHASE_JITTER>0</PHASE_JITTER>
        <PHASE_OUT>1</PHASE_OUT>
        <PM>1</PM>
        <RDY>1</RDY>
        <RST_LL>low</RST_LL>
        <SIN_WAVE>sin+cos</SIN_WAVE>
        <SYN_CLEAR>0</SYN_CLEAR>
        <W_DOUT>32</W_DOUT>
        <W_JITTER>0</W_JITTER>
        <W_PHASE>32</W_PHASE>
        <W_PHASE_ANGLE>32</W_PHASE_ANGLE>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>DDS</Type>
        <Version>1.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>dds_phy</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <GateVerilog Enable="true">dds_phy_gate.v</GateVerilog>
    </GeneratedFiles>
</SoftDDSConfig>
